[General]
DEVICE_UUID=bc7fcdba-37a2-4808-9eec-d0f277f8c135
DIALOG_LAST_OPEN_LOCATION=/home/jandr/
DIALOG_LAST_SAVE_LOCATION=/home/jandr/
LAST_SELECTED_LANGUAGE=default
QUICKSETUP_SHOWN=true
SELECTED_LANGUAGE=default
assets_copied1=0
detailPaneTabWidth=0
masterPaneDesktopWidth=260
masterPaneTabWidth=240
sidePaneDesktopWidth=220

[Backup]
MajorCount=0
MinorCount=0
lastBackupTime=1643031279
lastMajorCountTime=0
lastMinorCountTime=0

[%General]
autorunAtSystemStartup6=true
avoidSubscriptionDialog=true
hiddenCategories\size=0
hideDockIconOnClose=false
useDarkTheme=true

[mainWindow]
height=877
screen=Virtual-1
visibility=2
width=1440
x=0
y=23
